buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
compileJava.options.encoding = 'UTF-8'

// VERSION
def git = org.ajoberstar.grgit.Grgit.open(file('..'))
def git_head = git.head()
def git_tags = git.tag.list().findAll {
    it.commit == git_head
}
version = git_tags.size() > 0 ? git_tags[0].getName() : git_head.abbreviatedId;
println "Compiling version ${version}"

group = "de.michaelzangl.minebot"
archivesBaseName = project.projectDir.name

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}


minecraft {
    version = "1.12-14.21.0.2344"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20170617"
}

sourceSets.main{
    java{
        srcDirs 'src'
    }
    resources{
        srcDirs 'resources'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
